.dashboard{
    display: grid;
    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    background-color: grey;
    margin-top: 5px;
}

.dashboard-item:nth-child(1){
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    background-color: #142037;
    
  }

  .dashboard-item:nth-child(1) .chat{
      padding: 20px 0;
    display: flex;
    align-items: center;
    margin-top: -10px;
    background-color: #142037;
    margin-top: 5px;
    -webkit-box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
    box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
    transition: 0.3s;
  }

  .chat:hover{
   
  
    transform: rotate(9deg);
}

.chat-time{
    color: pink;
    font-size: 14px;
    margin-left: 10px;
}

.chat-text{
    
    height: 50px;
    margin-left: 10px;
    margin-top: -20px;
    

}

.chat-text h4{
    margin-bottom: -10px;
    color: #9d2e3c;
    
}

.chat-text p{
    font-size: 14px;
    width: 150px;
    color: pink;
}

.chat-icon{
    font-size: 18px;
    margin-left: 10px;
    color: #9d2e3c;
}


.dashboard-item:nth-child(2){
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-between;
    background-color: #142037;
    padding: 10px;
    
}

.dashboard-item:nth-child(2) .panel{
width: 200px;
background-position: center;
border-radius: 3px;
background-size: cover;
background-repeat: no-repeat;
-webkit-box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
    box-shadow: 1px 6px 11px -6px rgba(0, 0, 0, 0.43);
}

.dashboard-item:nth-child(2) .panel:hover{
    transition: 0.3s ease-in-out;
    width: 300px;
}

.dashboard-item:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color: red;
}

.dashboard-item:nth-child(4){
    grid-row: 3 / 4;
    grid-column:2 / 3 ;
    background-color: aquamarine;
}

.dashboard-item:nth-child(5){
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: blueviolet;
}

/* @media(max-width:500px){
    .dashboard-item:nth-child(5){
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        background-color: blueviolet;
        display: none;
    }

    .dashboard-item:nth-child(4){
        grid-row: 3 / 4;
        grid-column:2 / 3 ;
        background-color: aquamarine;
        display: none;
    }

    .dashboard-item:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 3 / 5;
        background-color: red;
        display: none;
    }

    .dashboard-item:nth-child(1){
       display: none;
    }
     
} */